VARIAE LECT10NEs.· ⁷539]
v24m÷w0ssw‚w Rfoe.ffl]wwfflwffl,vs

Ρ. 493· πεζὸν] eram& τὲ· rma, v. A. P. 507· ἑαυτὴν] τῷ πεζῇ, V.
μης] ιρΛαβιῐωὸς >imm-mh, A. αὐτᾶν] δὀΛὲν 73¹, V.

P· 494. λῶν] Βρεντέσιον, V. P· 508. ἐπὸ] &vir-reum, V·A.
εἰς] Νώῧκον, V. ὅντ’] &zm-Q, V· Α·

P. 495. χῑω] ὤὶΘαμανῶν, V. wbv‘lag] ἅντίποσῧα, V.

P. 496. oqqiv'] ὁρᾷν, V. μοαῳ] τοί σ”όῦτερθι νέμονἿα, Α.
P. 497. Aosm'rtQ] ssa'gCoch‘, ssa'pssss'Q V. Onu] α’πέςρεψε, V-

ζομένων] τέτῳ τζιῖ ἔτει, V. P. 509. τοι] Φωτῒνῶ, Α.

bechus] ‚31⁴ χιλῖας, A. Ib. ὢαυατωτάτίω, A.

P. 498. σῆἦμον] ἶεΕρν Ἀφρ, V, A,· P. 510. πῧεμξῑυῖοα] Σκύθζω, Σκῦῑω. νδ
τοὶ ᾗ] ζπέὸῧιπἺεν, V. εὈςις] ὂκποςάῖεῧ, V.

guast] σκόπες. V. πῶς σκοτὲσαν, A} Ρ· 511. 4⁶]3d13f‘363'vv'1'326270, Α·

Ρ. 499. ςῶ] καὸίςανἿο, V. ὧιελοώνει] ’ω-ξῷτῶ, V.
&gyfabv‘lass ὂκῶρθιμόνἾων, V. ιφ] μέχρχ, V.

P. 500. wfflssokiz'] dgygjras, V. P. 514. ossdb‘wsfflv] τεθνηκότα, V¹
zejroeov] &Z όν ἔτι, Α. Sep] addi, V.

P. 507.. '⁶2² ἱππέων] ὑλαμὲς, V. P. 515. σευ] Εὐρυτίωνι, V. ἐκ. οἶν ἧπόρησαν Ed'g
Ρ. 503. Ζόῦς] ‹DACCQ V. ρυτιωνίσᾹοα, A.

P. 504. μή] ὃν μεγέθει, V. Π). παρέχειν, A.

νώσκων] -ζπεκαλεῖτο, V. τρεσάνἿων] ’ἴαμα 7¹¹, A.

P. 505. μενον] Δικὸταῧν, V. P. 516. πράγμαὲἷ ἁρετὴ, Α..
Ib. wfjffdwostjauss’dvamv, A„ P.517. τῦ, τοὶς] Zerna& ἶφυγε, V.

ἐφ] τω) Κορνηλίαν, V.

 

YYY² Norffi

